<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Eliminación</title>
    <!-- Incluir Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            background-color: #000;
            border-color: #FFD700;
            color: #FFD700;
        }
        .btn:hover {
            background-color: #FFD700;
            border-color: #000;
            color: #000;
        }
        a {
            color: #FFD700;
            text-decoration: none;
        }
        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center">¿Estás seguro que deseas eliminar a {{ alumno.nombres }} {{ alumno.apellidos }}?</h2>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary btn-block">Eliminar</button>
                </form>
                <a href="{% url 'alumno_list' %}" class="btn btn-secondary btn-block mt-3">Cancelar</a>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap (opcional) -->
    <!-- JavaScript y dependencias de jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- JavaScript y dependencias de Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <!-- JavaScript de Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
